set -sg escape-time 10
set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ''
set -g default-shell /usr/bin/zsh
set -g default-size 80x24
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g key-table root
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style bg=black,fg=yellow
set -g message-style bg=yellow,fg=black
set -g mouse on    # Changed from 'off' to 'on'
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other
set -g status on
set -g status-bg default
set -g status-fg default
# ... [rest of your configuration] ...
set-option -g history-limit 150000
set-option -g repeat-time 1000
set-window-option -g mode-keys vi
 
 
# Zoom first pane 
bind-key -n M-t if-shell '[ "$(tmux display-message -p "#{window_zoomed_flag}")" = "1" ]' \
  'resize-pane -Z; select-pane -t 0; resize-pane -Z' \
  'select-pane -t 0; resize-pane -Z'
# Zoom second pane
bind-key -n M-y if-shell '[ "$(tmux display-message -p "#{window_zoomed_flag}")" = "1" ]' \
  'resize-pane -Z; select-pane -t 1; resize-pane -Z' \
  'select-pane -t 1; resize-pane -Z'

bind-key -n M-u if-shell '[ "$(tmux display-message -p "#{window_zoomed_flag}")" = "1" ]' \
  'resize-pane -Z; select-pane -t 2; resize-pane -Z' \
  'select-pane -t 2; resize-pane -Z'
# set pane borders to dark gray and active pane border to lime blue
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=colour45,bg=default
 
# Set window status styles
set -g window-status-style fg=colour238,bg=default # Dark gray for inactive window titles
set -g window-status-current-style fg=colour45,bg=default # Lime blue for the active window title
 
# Set status bar to dark gray background with lime blue text
set -g status-style fg=colour45,bg=colour238
 
# Optional: Set the message text style for commands
set -g message-style fg=colour45,bg=colour238
 
# Optional: Set the command prompt style
set -g message-command-style fg=colour45,bg=colour238

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind C-l send-keys 'C-l'

######################################
############## WINDOWS ###############
######################################
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

######################################
############## PLUGINS ###############
######################################
# TMUX Yank, for copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# TMUX Configuration that should be the default
set -g @plugin 'tmux-plugins/tmux-sensible'
# TMUX status bar
set -g @plugin 'niksingh710/minimal-tmux-status'
# Resurrect tmux session
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# TMUX - Nvim navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
# TMUX Fast copy
set -g @plugin 'abhinav/tmux-fastcopy'
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'

##### FLOAX #####
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n M-p'
# Size like your desired “ctrl+/” vibe
set -g @floax-width '80%'
set -g @floax-height '70%'
# Subtle grey border + neutral text
set -g @floax-border-color 'colour240'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
